version: '3'

services:
  reverse-proxy:
    image: traefik:v2.5
    command: --providers.docker --api.insecure=true
    ports:
      - "9090:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  apache_static:
    build: ./docker_images/apache-php-image/.
    deploy:
      replicas: 3
    labels:
     - "traefik.http.routers.apache.rule=PathPrefix(`/`) && Host(`demo.api.ch`)"
     - "traefik.http.services.apache.loadbalancer.sticky=true"
     - "traefik.http.services.apache.loadbalancer.sticky.cookie.name=cookie"

  express_dynamic:
    build: ./docker_images/express-image/.
    deploy:
      replicas: 2
    labels:
      - "traefik.http.services.express.loadbalancer.server.port=3000"
      - "traefik.http.routers.express.rule=PathPrefix(`/pets/`) && Host(`demo.api.ch`)"
      - "traefik.http.routers.express.middlewares=express-replacepath"
      - "traefik.http.middlewares.express-replacepath.replacepath.path=/"

  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro